<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- User Profile Icon -->
        <ImageView
            android:id="@+id/createProfileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person_24"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Welcome, John Doe" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Search Bar -->
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="Search"
            android:padding="16dp" />

    </RelativeLayout>

<!--    body content-->
    <RelativeLayout
        android:id="@+id/userDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_profile_image"
        android:scaleType="centerCrop"/>
        <!-- Dynamically created TextViews for ResultX properties -->
        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarImageView"
            android:layout_marginStart="16dp"
            android:text="First Name: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNameTextView"
            android:layout_marginStart="16dp"
            android:text="Last Name: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/handleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNameTextView"
            android:layout_marginStart="16dp"
            android:text="Handle: "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handleTextView"
            android:layout_marginStart="16dp"
            android:text="Rating: "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/maxratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingTextView"
            android:layout_marginStart="16dp"
            android:text="Max_Rating: "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maxratingTextView"
            android:layout_marginStart="16dp"
            android:text="Current_Rank: "
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/maxrankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankTextView"
            android:layout_marginStart="16dp"
            android:text="Max_Rank: "
            android:textSize="16sp"/>

        <!-- Add more TextViews for other properties as needed -->

    </RelativeLayout>


    <!-- Bottom Navigation -->

<!--    <TextView-->
<!--        android:id="@+id/messageTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/searchLayout"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Your Profiel Display here!"-->
<!--        android:textSize="16sp" />-->
<!--    <TextView-->
<!--        android:id="@+id/messageTextView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/messageTextView"-->
<!--        android:text="Your Profiel Display here!"-->
<!--        android:textSize="16sp" />-->

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Home Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <!-- Chat Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_chat_24"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <!-- Discussion Icon -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_groups_2_24"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <!-- Help Icon -->
        <ImageView
        android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_logout_24"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</RelativeLayout>
