<!-- res/layout/activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Button for logging out -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="151dp"
        android:text="Logout" />

    <!-- Button for creating a profile -->
    <Button
        android:id="@+id/createProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="274dp"
        android:background="@drawable/ic_create_profile"
        android:text="Create Profile" />

    <!-- Display profile information -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/createProfileButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/profileInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="189dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/profileRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInfoTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        style="?android:attr/ratingBarStyleSmall" />

</RelativeLayout>
